\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Problem}{3}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Idee}{3}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Ziele}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Strategische Ziele}{3}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Taktische Ziele}{4}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Operative Ziele}{4}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Geplante Funktionalit\IeC {\"a}ten}{5}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Mensch-Computer-Interaktion}{5}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Abw\IeC {\"a}gung Nutzerzentrierte/Nutzungszentrierte Gestaltung}{5}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Auswahl der MCI-Methoden}{6}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Nutzungskontextanalyse}{6}{subsubsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Benutzermodellierung}{6}{subsubsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Schnittstellendesign}{6}{subsubsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Evaluation}{6}{subsubsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Kommunikationsablauf}{8}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Systemarchitektur}{9}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{persistente Datenhaltung}{10}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Message-Oriented-Middleware}{10}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dienst}{10}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dienstnehmer}{10}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Datenmodell}{10}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Datenrepr\IeC {\"a}sentation}{11}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Proof-of-Concepts}{11}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Marktrecherche}{11}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}kollaborative Kompositionsplattformen}{11}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Notationseditoren}{12}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Gesch\IeC {\"a}ftsmodell}{12}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}m\IeC {\"o}gliche Gesch\IeC {\"a}ftsmodelle}{12}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lizenzen}{13}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Werbung}{13}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{monatliche Geb\IeC {\"u}hren}{13}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Gesch\IeC {\"a}ftsmodell f\IeC {\"u}r CoMusic}{13}{subsection.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Alleinstellungsmerkmal}{13}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Risiken}{14}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Projektspezifisch}{14}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Projektintern}{14}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Projektplan}{14}{section.12}
