\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Ziele}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Strategische Ziele}{4}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Taktische Ziele}{4}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Operative Ziele}{4}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Geplante Funktionalit\IeC {\"a}ten}{4}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Mensch-Computer-Interaktion}{4}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Kommunikationsablauf}{4}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Systemarchitektur}{4}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Datenmodell}{4}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Proof-of-Concepts}{4}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Marktrecherche}{5}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Gesch\IeC {\"a}ftsmodell}{5}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Alleinstellungsmerkmal}{5}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Risiken}{5}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Projektplan}{5}{section.12}
